<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paga Website Redesign</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header>
        <nav>
            <div class="paga-logo">
                <img src="images/Paga-logo-Only 1.png">
            </div>
            <div class="center-menu">
                <a href="">Services</a>
                <a href="">Agent</a>
                <a href="">Business</a>
                <a href="">Developer</a>
                <a href="">Company</a>
            </div>
            <div class="right-items">
                <img src="images/nigeria 1.png">
                <a href="" id="login">Login</a>
                <a href="" id="getstarted">Get Started</a>
            </div>
        </nav>
        <div class="landing">
            <div id="landing-text">
                <p class="landing-text1">Your cash, anywhere, anytime</p>
                <p class="landing-text2">The Mobile <b style="color:#F16725">payment</b> operator for you and your business</p>
                <p class="landing-text3">We are building an ecosystem to enable people to digitally send and receive money, creating simple financial access for everyone. </p>
                <a href="" class="create">Create an Account</a>
                <a href="" class="learn">Learn more</a>
            </div>
            <div id="landing-photo">
            <img src="images/Web-Mobile_Showcase-min 2.png">
            </div>
        
        </div>




    </header>    
</body>
</html>